# MsPlayBookUpgrade-backup

./: README.md  babbangona.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/babbangona/mspalybookupgrade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/babbangona/standardtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.csv
app/src/main/assets/database/: transporter.db
app/src/main/java/com/babbangona/mspalybookupgrade/: ComingSoon.java  FieldListPage.java  GridDetails.java  HGFieldListPage.java  HarvestCollectionCenter.java  Homepage.java  Main2Activity.java  MainActivity.java  PCPWSHomePage.java  PCStaffPSWPage.java  PCTabbedView.java  PWSFieldListPage.java  PoorWeatherSupportLauncher.java  SearchActivity.java  SetPortfolio.java  SyncSummary.java
app/src/main/java/com/babbangona/mspalybookupgrade/FertilizerSignUpViews/: FertilizerCollectionCenter.java  FertilizerSignUpHome.java  FertilizerSignUpMembers.java  ReVerifyActivityFertilizerSignUp.java
app/src/main/java/com/babbangona/mspalybookupgrade/HarvestSummary/: HarvestHomePage.java  HarvestSummaryPage.java  HarvestTrustGroupList.java  MemberDetails.java  TrustGroupDetails.java  TrustGroupMembers.java
app/src/main/java/com/babbangona/mspalybookupgrade/RecyclerAdapters/: ActivityListAdapter.java  ActivityListRecyclerModel.java  SyncSummaryAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/babbangona/mspalybookupgrade/ThreshingViews/: CalenderViewActivity.java  FieldList.java  LogThreshingHG.java  MemberList.java  MemberLocation.java  RescheduleThreshingDateSelectionActivity.java  ScheduleDate.java  ScheduleThreshingSummary.java  ScheduledThreshingView.java  ThreshingActivity.java  ThreshingDateSelectionActivity.java  UrgentThreshingActivity.java
app/src/main/java/com/babbangona/mspalybookupgrade/network/: ActivityListDownloadService.java  MsPlayBookDownloadService.java  MsPlaybookInputDataDownloadService.java  RetrofitClient.java  RetrofitClient1.java  RetrofitInterface.java  StaffListDownloadService.java
app/src/main/java/com/babbangona/mspalybookupgrade/utils/: AutoSync.java  CalendarAdapter.java  CalendarView.java  CaptureActivity.java  CustomDialogFragment.java  CustomDialogFragmentFertilizer.java  CustomDialogFragmentRedFlags.java  FieldsContentProvider.java  GPSController.java  LogPWSDialogFragment.java  Main2ActivityMethods.java  MappingActivity.java  OnSwipeTouchListener.java  PWSDialogFragment.java  ReVerifyActivity.java  RevPWSDialogFragment.java  SampleUtil.java  SetPortfolioMethods.java  VerifyActivity.java  ViewPWSDialogFragment.java
app/src/main/java/com/babbangona/standardtemplate/: Main2Activity.java  MainActivity.java
app/src/main/java/com/babbangona/standardtemplate/network/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/babbangona/standardtemplate/utils/: SampleUtil.java
app/src/main/res/drawable/: app_icon_custom.xml  assignment_green.xml  assignment_light_green.xml  assignment_red.xml  assignment_yellow.xml  bg_white_rounded.xml  custom_border.xml  date_background.xml  direction_button_left.xml  direction_button_right.xml  grid_gray.xml  grid_green.xml  grid_light_green.xml  grid_orange.xml  grid_red.xml  grid_yellow.xml  heatmap.xml  ic_baseline_chevron_left_black_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_photo_camera_24.xml  ic_book.xml  ic_book_copy.xml  ic_bus_vehicle_type.xml  ic_camera.xml  ic_cancel.xml  ic_canter_vehicle_type.xml  ic_car_vehicle_type.xml  ic_close.xml  ic_correct.xml  ic_delete_off_white_24dp.xml  ic_face_scan.xml  ic_favourite_de_selected.xml  ic_favourite_selected.xml  ic_forward_slash.xml  ic_id.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_motorcycle_vehicle_type_1.xml  ic_no_data_connection.xml  ic_options_menu_icon.xml  (+28 more)
app/src/main/res/layout/: activity_calender_view.xml  activity_calender_view_top.xml  activity_coming_soon.xml  activity_donotpay_home.xml  activity_donotpay_mark_tg.xml  activity_donotpay_trust_group.xml  activity_fertilizer_cc_selection.xml  activity_fertilizer_collection_center.xml  activity_fertilizer_sign_up_home.xml  activity_fertilizer_sign_up_home_content.xml  activity_fertilizer_sign_up_members.xml  activity_fertilizer_sign_up_members_content.xml  activity_field_list.xml  activity_field_list_page.xml  activity_field_list_top.xml  activity_grid_details.xml  activity_harvest_collection_center.xml  activity_harvest_home_page.xml  activity_harvest_summary_page.xml  activity_harvest_trust_group_list.xml  activity_list_recycler.xml  activity_location_checking_acitivity.xml  activity_log_threshing_h_g.xml  activity_log_threshing_h_g_content.xml  activity_main.xml  activity_main2.xml  activity_mapping.xml  activity_member_details.xml  activity_member_list.xml  activity_member_list_top.xml  activity_p_c_tabbed_view.xml  activity_pc_pws_homepage.xml  activity_poor_weather_support_launcher.xml  activity_portfolio.xml  activity_schedule_date.xml  activity_schedule_date_top.xml  activity_schedule_threshing_summary.xml  activity_schedule_threshing_summary_top.xml  activity_scheduled_list.xml  activity_scheduled_list_top.xml  (+91 more)
app/src/main/res/menu/: donotpay_menu.xml  dummy_menu.xml  empty_menu.xml  homepage_menu.xml  portfolio_menu.xml  threshing_menu.xml  transporter_main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/babbangona/mspalybookupgrade/: ExampleUnitTest.java
app/src/test/java/com/babbangona/standardtemplate/: ExampleUnitTest.java
(+273 files in other folders)
