<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreshingViews.ThreshingActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/displayBar"
        android:theme="@style/Theme.Threshing">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Threshing.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/displayBar"
            app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScheduleThreshing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/displayBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/schedule_threshing"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateScheduleThreshing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/displayBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/update_threshing"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmThreshing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/displayBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/confirm_threshing"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/displayBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/view_summary"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMarkHG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/displayBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/mark_hg"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThreshingSchedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/displayBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/view_threshing_schedules"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>