<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreshingViews.MemberList"
    android:background="@color/off_white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:theme="@style/Theme.Threshing">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Threshing.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/displayBar"
            app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trust_group_members_title"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyView"
        android:src="@drawable/recycler_empty_state"/>

</LinearLayout>