<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarvestSummary.TrustGroupMembers">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/displayBar"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/app_name_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:padding="@dimen/dimen_10dp"
                    android:text="DO NOT PAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/donotpay_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:padding="@dimen/dimen_10dp"
                    android:text="v1.0.1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/options"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_more_vert_black_24dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/trust_group_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/time_staff_container"
        android:layout_below="@id/title_container"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="@string/trust_group_members"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trust_group_members_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_staff_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_weight="30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="Last Sync Date:">

        </TextView>

        <TextView
            android:id="@+id/sync_date_notifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:text="01/01/2020">

        </TextView>

        <TextView
            android:id="@+id/staff_id_notifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="10"
            android:text="T-100000000000AA">

        </TextView>

    </LinearLayout>
</RelativeLayout>