<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreshingViews.CalenderViewActivity"
    android:background="@color/off_white"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:theme="@style/Theme.Threshing">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Threshing.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/displayBar"
            app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calender_view_title"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:layout_weight="2"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:translationZ="5dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardPreventCornerOverlap="true"
        android:id="@+id/field_list_container"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_10dp"
        android:background="@color/colorWhite"
        android:layout_weight="6">

        <com.babbangona.mspalybookupgrade.utils.CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar_view"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateScheduleThreshing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/displayBar"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_20sp"/>

    </LinearLayout>

</LinearLayout>