<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <ImageView
            android:id="@+id/scanned_image_iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_white_rounded_small"
            android:contentDescription="@string/a_picture"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/rounded_image_view" />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="@string/scan_this_face"
            android:id="@+id/btScanFace"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_scan_success"
            android:gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_correct"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnScanSuccessful"
                android:text="@string/face_scan_success"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text_color_white"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linear_layout_scan_failed"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/face_scan_failed"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text_color_white"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:id="@+id/tv_question"
            android:text="@string/right_person_question"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/linear_layout_buttons"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/text_color_grey"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTryAgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/displayBar"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp"
                android:text="@string/try_again"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>