<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".HarvestCollectionCenter"
    tools:showIn="@layout/activity_threshing_date_selection">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:theme="@style/Theme.Threshing">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Threshing.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/displayBar"
            app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/off_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:orientation="vertical"
                android:background="@color/off_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_thresh_date_title"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:hint="@string/thresh_date"
                    android:id="@+id/tv_enter_date"
                    android:padding="@dimen/dimen_10dp"
                    android:maxLines="1"
                    android:textSize="@dimen/dimen_20sp"
                    android:background="@drawable/view_looks1"
                    android:textColor="@color/text_color_black"
                    android:drawableEnd="@drawable/ic_calendar"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:id="@+id/tv_confirm_date"
                    android:maxLines="1"
                    android:textSize="@dimen/dimen_20sp"
                    android:background="@drawable/view_looks1"
                    android:padding="@dimen/dimen_10dp"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:textColor="@color/text_color_black"
                    android:hint="@string/confirm_thresh_date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_collection_center_title"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ExposedDropdownMenu"
                    android:id="@+id/edlCollectionCenter"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:hint="@string/harvest_cc_center">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/actCollectionCenter"
                        android:editable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ExposedDropdownMenu"
                    android:id="@+id/edlConfirmCollectionCenter"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:hint="@string/confirm_harvest_cc_center">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/actConfirmCollectionCenter"
                        android:editable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_member_phone_number_title"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edlPhoneNumber"
                    style="@style/AppTextField"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:hint="@string/enter_phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/dimen_17sp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edlConfirmPhoneNumber"
                    style="@style/AppTextField"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:hint="@string/confirm_phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConfirmPhoneNumber"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/dimen_17sp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_20dp"
                android:textAllCaps="false"
                android:text="@string/submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>